Beta teszt
Tesztelő neve;Dátum;Tesztelt funkció neve;Használt böngésző(E=edge|C=chrome|F=firefox);Hibátlan működés(I/N);Hiba leírása ha volt;Megjegyzés;

Besenyei Ferenc;2019/12/03;Regisztracio;ECF;I;;Visszaigazolo E-mail is tokeletesen mukodott.Jelszó pontozása javítva;
Besenyei Ferenc;2019/12/03;Bejelentkezés;ECF;I;;Jelszó pontozása javítva;
Besenyei Ferenc;2019/12/03;Hozzáadás;ECF;I;;;
Besenyei Ferenc;2019/12/03;Módosítás;ECF;I;;;
Besenyei Ferenc;2019/12/03;Törlés;ECF;I;;;
Besenyei Ferenc;2019/12/03;Rendezés;ECF;I;;;
Besenyei Ferenc;2019/12/03;Keresés;ECF;I;;;
Besenyei Ferenc;2019/12/03;Lapozás;ECF;I;;;

Váczi Krisztina;2019/12/03;Regisztracio;ECF;I;;;
Váczi Krisztina;2019/12/03;Bejelentkezés;ECF;I;;;
Váczi Krisztina;2019/12/03;Hozzáadás;ECF;I;;;
Váczi Krisztina;2019/12/03;Módosítás;ECF;I;;;
Váczi Krisztina;2019/12/03;Törlés;ECF;I;;;
Váczi Krisztina;2019/12/03;Rendezés;ECF;I;;;
Váczi Krisztina;2019/12/03;Keresés;ECF;I;;;
Váczi Krisztina;2019/12/03;Lapozás;ECF;I;;;

Besenyei Gergely;2019/12/03;Regisztracio;ECF;I;;;
Besenyei Gergely;2019/12/03;Bejelentkezés;ECF;I;;;
Besenyei Gergely;2019/12/03;Hozzáadás;ECF;I;;;
Besenyei Gergely;2019/12/03;Módosítás;ECF;I;;;
Besenyei Gergely;2019/12/03;Törlés;ECF;I;;;
Besenyei Gergely;2019/12/03;Rendezés;ECF;I;;;
Besenyei Gergely;2019/12/03;Keresés;ECF;I;;;
Besenyei Gergely;2019/12/03;Lapozás;ECF;I;;;

Tóth Tamás;2019/12/03;Regisztracio;ECF;I;;;
Tóth Tamás;2019/12/03;Bejelentkezés;ECF;I;;;
Tóth Tamás;2019/12/03;Hozzáadás;ECF;I;;;
Tóth Tamás;2019/12/03;Módosítás;ECF;I;;;
Tóth Tamás;2019/12/03;Törlés;ECF;I;;;
Tóth Tamás;2019/12/03;Rendezés;ECF;I;;;
Tóth Tamás;2019/12/03;Keresés;ECF;I;;;
Tóth Tamás;2019/12/03;Lapozás;ECF;I;;;

Juhász Bálint;2019/12/03;Regisztracio;ECF;I;;;
Juhász Bálint;2019/12/03;Bejelentkezés;ECF;I;;;
Juhász Bálint;2019/12/03;Hozzáadás;ECF;I;;;
Juhász Bálint;2019/12/03;Módosítás;ECF;I;;;
Juhász Bálint;2019/12/03;Törlés;ECF;I;;;
Juhász Bálint;2019/12/03;Rendezés;ECF;I;;;
Juhász Bálint;2019/12/03;Keresés;ECF;I;;;
Juhász Bálint;2019/12/03;Lapozás;ECF;I;;;

Pap Gábor;2019/12/03;Regisztracio;ECF;I;;;
Pap Gábor;2019/12/03;Bejelentkezés;ECF;I;;;
Pap Gábor;2019/12/03;Hozzáadás;ECF;I;;;
Pap Gábor;2019/12/03;Módosítás;ECF;I;;;
Pap Gábor;2019/12/03;Törlés;ECF;I;;;
Pap Gábor;2019/12/03;Rendezés;ECF;I;;;
Pap Gábor;2019/12/03;Keresés;ECF;I;;;
Pap Gábor;2019/12/03;Lapozás;ECF;I;;;