:root{
    --nav-primary: #f8f9fa;
    --background: #56CCF2;
}
*{
  font-family: 'Raleway', sans-serif;
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  margin: 30px 0;
}
html,
.login-body {
    height: 100%;
}
body{
  background-color: var(--background);
  width: 100%;
  position: relative;
  flex-direction: column;
}
.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5050;
    padding: 0px 40px;
}
.location
.container-fluid, .container {
  padding-top:50px;
}
.table td{
  text-align: center;
  padding: 0;
}
.table th{
  text-align: center;
}
td i{
  color: black;
  font-size: 20px;
    transition: 1s font-size;
}
td i:hover{
    font-size: 40px;
}
.pswremcon{
  margin: 10px 0;
}
thead, tbody{
  width: 100%;
}
.bg-grey{
    background-color: var(--nav-primary) !important;
}
.logo{
  filter: invert(100%);
}
thead tr th label{
  margin: 0;

}
.navbar-dark .navbar-nav .nav-link{
  color: #000;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
  color: #6e7173;
}
table{
  margin: 80px;
}
th, td{
  width: 50px;
  font-size:18px;

}
label i{
  font-size: 20px;
  margin-left: 5px;
}
h1{
  text-align: center;
  margin-top: 10px;
}

.search{
  padding: 10px;
  background-color: inherit;
  border: 1px solid grey;
  border-radius: 10px;
  margin-left: 10px;
}
table{
  max-width: 100%;
  margin: 0;
}
main{
  padding: 60px 40px;
}
.footer{
    padding: 20px 40px;
    background-color: #343a40;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}
.search_container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.deletebtncontainer{
    display: flex;
    justify-content: space-around;
}
.btn_container{
  display: flex;
  justify-content: center;
}
.btn_container button{
  width: 100px;
  height: 40px;
  background-color: transparent;
  margin:auto;
  border: 0;
}
._container_{
  width: 100%;
}
table{

  word-break: break-word;
  border-spacing: 0;

}

.modifyform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.checkboxclass {
    display: flex;
    margin: 20px;
}
.modifyform div {
    width: 600px;
    margin-top: 20px;
    max-width: 80%;
}

.container h1 {
    margin-top: 20px;
}

.checkboxclass div {
    margin-top: 0px;
    margin-left: 10px;
}
.modifyform div [type="submit"] {
    margin: auto;
    width: 50%;
}

.modifyform input [type='text'] {
    width: 100%;
    margin-bottom: 20px;
}

.modifyform label {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 4px;
}

.btncontainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
label{
  margin: 10px 15px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}

.meret{
  background-color: inherit;
  border-radius: 10px;
}
.show{
  opacity: 1;
}
.modal-dialog{
  margin: 200px auto;
}
nav a img{
  width:150px;
  height: 40px;
    opacity: 0.75;
    transition: 2s opacity;
    margin: auto;
}
nav a img:hover{
    opacity: 1;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.table th, .table td{
  border: none !important;
}
@media screen and (max-width: 1100px)
{

  main{
    margin:5px;
  }
  table{
    max-width: 100%;
  }
  .navbar {
    display: flex;
    justify-content: flex-end;
  }
  #allatmentok{
    margin: auto;
  }
  .search_container{
      padding-top: 100px;
  }
}
.lilpadding{
    padding: 20px;
}
@media screen and (max-width: 1000px)
{
    .modifyform div [type="submit"] {
        margin: auto;
        width: 100%;
    }

    .table_row .btn{
        width: 80%;
        margin: 10px 0px;
    }
    .table_row{
        padding: 20px 0px;
    }
  th{
    width: 100%;
  }
  .search_container{
    flex-direction: column;
  }
  .search_container div{
    margin-bottom: 15px;
  }
  thead{
    display: none;
  }
  tr{
    margin-bottom: 5px;
    display:block;
  }
  td{
    display: block;
    text-align: center;
    padding: 10px 20px;
    margin:0;
    width: 100%;
  }
}
@media screen and (max-width: 900px)
{
    .controller{
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

